"Resource/Crosshairs.res"
{
	"CrossHairHit"
	{
		"controlName"	"CTFImagePanel"
		"fieldName"	 	"CrossHairHit"
		"visible"		"1"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-32"
		"ypos"			"c-32"
		"wide"			"64"
		"tall"			"64"

		"alpha"			"0"
		"image"			"replay/thumbnails/crosshair_2"
		"teambg_1"			"replay/thumbnails/crosshair_2"
		"teambg_2"			"replay/thumbnails/crosshair_2_hit_red"
		"teambg_3"			"replay/thumbnails/crosshair_2_hit_blu"
		"scaleImage"		"1"
	}

	"CrossHair2"
	{
		"controlName"	"CTFImagePanel"
		"fieldName"	 	"CrossHair2"
		"visible"		"1"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-20"
		"ypos"			"c-20"
		"wide"			"40"
		"tall"			"40"

		"image"			"replay/thumbnails/crosshair_2"
		"scaleImage"		"1"
	}
	"CrossHair1"
	{
		"controlName"	"CTFImagePanel"
		"fieldName"	 	"CrossHair1"
		"visible"		"1"
		"enabled"		"1"
		"zpos"			"99"

		"xpos"			"c-32"
		"ypos"			"c-32"
		"wide"			"64"
		"tall"			"64"

		"alpha"			"255"
		"image"			"replay/thumbnails/crosshair_1"
		"scaleImage"		"1"
	}
}
