#base "HudItemCounter.res"
// Frontier Justice & Man Melter Crits

"Resource/UI/HudItemEffectMeter_Engineer.res"
{
	HudItemEffectMeter
	{
		"xpos"			"c-246"
		"ypos"			"r124"
		"ypos_minmode"		"r116"
	}
	"ItemMeterDescription"	{
		"fieldName"		"RevengeCritsCounter"
	}
	"ItemEffectMeterCount"
	{
		"font"			"HudFontSmallBold"
		"wide"			"74"
		"tall"			"12"
	}
	"ItemEffectMeterCountShadow"
	{
		"font"			"HudFontSmallBold"
		"wide"			"74"
		"tall"			"12"
	}
	"ItemEffectMeter"
	{
		"visible"		"0"
	}
	"ItemEffectMeterIcon"
	{
		"wide"			"11"
		"tall"			"11"
		"xpos"			"76"
		"ypos"			"1"
		"image"			"../hud/ico_demolish"
	}
	"ItemEffectMeterIconShadow"
	{
		"visible"		"0"
	}
}
