#base "HudItemCounter.res"
// Vita-Saw Harvested Organs

"Resource/UI/HudItemEffectMeter_Organs.res"
{
	HudItemEffectMeter
	{
	}
	"ItemMeterDescription"
	{
		"fieldName"		"Organs"
	}
	"ItemEffectMeterCount"
	{
		"font"			"HudFontSmallBold"
		"wide"			"74"
		"tall"			"12"
	}
	"ItemEffectMeterCountShadow"
	{
		"font"			"HudFontSmallBold"
		"wide"			"74"
		"tall"			"12"
	}
	"ItemEffectMeter"
	{
		"visible"		"0"
	}
	"ItemEffectMeterIcon"
	{
		"xpos"			"76"
		"ypos"			"1"
		"wide"			"11"
		"tall"			"11"
		"image"			"../vgui/replay/thumbnails/organ"
	}
	"ItemEffectMeterIconShadow"
	{
		"xpos"			"77"
		"ypos"			"2"
		"wide"			"11"
		"tall"			"11"
		"image"			"../vgui/replay/thumbnails/organ"
		"drawcolor"		"Black"
	}
}
