#base "HudItemCounter.res"
// Eyelander & Air Strike Heads

"Resource/UI/HudItemEffectMeter_Demoman.res"
{
	HudItemEffectMeter
	{
		"xpos"			"c-246"
		"ypos"			"r124"
		"ypos_minmode"		"r116"
	}
	"ItemMeterDescription"	{
		"fieldName"		"HeadsCollectedCounter"
	}
	"ItemEffectMeterCount"
	{
		"font"			"HudFontSmallBold"
		"textalignment"		"center"
		"wide"			"140"
		"tall"			"12"
	}
	"ItemEffectMeterCountShadow"
	{
		"font"			"HudFontSmallBold"
		"textalignment"		"center"
		"wide"			"140"
		"tall"			"12"
	}
	"ItemEffectMeter"
	{
		"visible"		"0"
	}
	"ItemEffectMeterIcon"
	{
		"wide"			"11"
		"tall"			"11"
		"xpos"			"76"
		"ypos"			"1"
		"image"			"../hud/leaderboard_dead"
	}
	"ItemEffectMeterIconShadow"
	{
		"visible"		"0"
	}
}
