"Resource/UI/TeamMenu.res"
{
	"team"
	{
		"ControlName"	"CTeamMenu"
		"fieldName"		"team"
		"xpos"			"c-320"
		"ypos"			"0"
		"wide"			"260"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"paintbackground"	"0"
	}

	"SysMenu"
	{
		"ControlName"	"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"64"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}

	"MapInfo"
	{
		"ControlName"	"HTML"
		"fieldName"		"MapInfo"
		"xpos"			"100"
		"ypos"			"34"
		"wide"			"450"
		"tall"			"365"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}

	"mapname"
	{
		"ControlName"	"Label"
		"fieldName"		"mapname"
		"xpos"			"c-310"
		"ypos"			"50"
		"wide"			"90"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
	}

	"teambutton0"
	{
		"ControlName"	"CTFTeamButton"
		"fieldName"		"teambutton0"
		"xpos"			"-5"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"126"
		"tall"			"60"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"&2. BLU"
		"textAlignment"	"west"
		"paintborder"	"0"
		"command"		"jointeam blue"
		"team"				"3"		// team blue
		"font"			"HudFontMediumSmallBold"
		"defaultfgcolor_override"	"255 255 255 255"

		"sound_armed"		"ui/item_info_mouseover.wav"
		"sound_depressed"	"UI/buttonclickrelease.wav"
		//"sound_released"	"UI/duel_event.wav"

		"pin_to_sibling" 	"teambutton2"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
	}
	"BlueCount"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueCount"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"88"
		"tall"			"60"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%bluecount%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"TeamMenuBold"
		"fgcolor"		"255 255 255 255"

		"pin_to_sibling" 	"teambutton0"
		"pin_corner_to_sibling" "PIN_TOPRIGHT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
	}
	"blueteambg"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"	"blueteambg"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"131"
		"tall"			"62"
		"autoResize"	"0"
		"image"		"../hud/color_panel_blu_opaque"
		"src_corner_height"	"40"
		"src_corner_width"	"40"
		"draw_corner_width"	"0"
		"draw_corner_height" 	"0"

		"pin_to_sibling" 	"teambutton0"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
	}

	"teambutton1"
	{
		"ControlName"	"CTFTeamButton"
		"fieldName"		"teambutton1"
		"xpos"			"-5"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"126"
		"tall"			"60"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"&3. RED"
		"textAlignment"	"east"
		"paintborder"	"0"
		"command"		"jointeam red"
		"team"				"2"		// team red
		"font"			"HudFontMediumSmallBold"
		"defaultfgcolor_override"	"255 255 255 255"

		"sound_armed"		"ui/item_info_mouseover.wav"
		"sound_depressed"	"UI/buttonclickrelease.wav"

		"pin_to_sibling" 	"teambutton2"
		"pin_corner_to_sibling" "PIN_TOPRIGHT"
		"pin_to_sibling_corner" "PIN_BOTTOMRIGHT"
	}
	"RedCount"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedCount"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"88"
		"tall"			"60"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%redcount%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"TeamMenuBold"
		"fgcolor"		"255 255 255 255"

		"pin_to_sibling" 	"teambutton1"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
	}
	"redteambg"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"	"redteambg"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"130"
		"tall"			"62"
		"autoResize"	"0"
		"image"		"../hud/color_panel_red_opaque"
		"src_corner_height"	"40"
		"src_corner_width"	"40"
		"draw_corner_width"	"0"
		"draw_corner_height" 	"0"

		"pin_to_sibling" 	"teambutton1"
		"pin_corner_to_sibling" "PIN_TOPRIGHT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
	}

	"teambutton2" //Central Board
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"teambutton2"
		"xpos"			"-5"
		"ypos"			"c-51"
		"zpos"			"3"
		"wide"			"270"
		"tall"			"20"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
		"labelText"		"&1. RANDOM"
		"textAlignment"	"center"
		"command"		"jointeam auto"
		"font"			"HudFontSmall"
		"defaultfgcolor_override"	"255 255 255 255"
		"defaultbgcolor_override"	"40 40 40 255"
		"armedbgcolor_override"		"0 180 0 255"

		"sound_armed"			"ui/item_info_mouseover.wav"
		"sound_depressed"		"UI/buttonclickrelease.wav"
	}


	"teambutton3"
	{
		"ControlName"	"CTFTeamButton"
		"fieldName"		"teambutton3"
		"xpos"			"0"
		"ypos"			"60"
		"zpos"			"3"
		"wide"			"270"
		"tall"			"20"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
		"labelText"		"&4. SPECTATE"
		"textAlignment"	"center"
		"command"		"jointeam spectate"
		"font"			"HudFontSmall"
		"defaultfgcolor_override"	"255 255 255 255"
		"defaultbgcolor_override"	"40 40 40 255"
		"armedbgcolor_override"		"0 180 0 255"

		"sound_armed"		"ui/item_info_mouseover.wav"
		"sound_depressed"	"UI/buttonclickrelease.wav"

		"pin_to_sibling" 	"teambutton2"
		"pin_corner_to_sibling" "PIN_TOPRIGHT"
		"pin_to_sibling_corner" "PIN_BOTTOMRIGHT"
	}

	"CancelButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelButton"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"CancelButtonShortCut"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelButtonShortCut"
		"xpos"			"9999"
		"ypos"			"9999"
		"labelText"		"&5"
		"command"		"cancelmenu"
	}

	"TeamMenuSelect"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuSelect"
		"xpos"			"30"
		"ypos"			"r40"
		"zpos"			"6"
		"wide"			"450"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_SelectATeam"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"MenuMainTitle"
		"fgcolor"		"HudOffWhite"
	}

	"MenuBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MenuBG"
		"xpos"			"0"
		"ypos"			"450"
		"zpos"			"-1"
		"wide"			"270"
		"tall"			"900"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"22 22 16 127"
		"pin_to_sibling" 	"teambutton2"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
	}


	"HighlanderLabel" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HighlanderLabel"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"6"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#TF_Highlander_Mode"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"CapPlayerFont"
		"fgcolor"		"HudOffWhite"
		"centerwrap"	"1"
	}

	"HighlanderLabelShadow" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HighlanderLabelShadow"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"6"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#TF_Highlander_Mode"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"CapPlayerFont"
		"fgcolor"		"black"
		"centerwrap"	"1"
	}

	"TeamsFullLabel" //untested
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamsFullLabel"
		"xpos"			"0"
		"ypos"			"r195"
		"zpos"			"6"
		"wide"			"260"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_Teams_Full"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"CapPlayerFont"
		"fgcolor"		"HudOffWhite"
		"centerwrap"	"1"
	}
}
